<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:space="preserve">
    <head>
        <link href="../Resources/Stylesheets/Styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1><MadCap:concept term="SWF" />砻קยด6ตว融 <MadCap:keywordLink term="Echo File;Movie;Movie Project;Swf;Uncompiled Movie;Uncompiled Movie Project" externalHelpSystems="" /></h1>
        <p>
            <img src="../Resources/Images/cs_stickman.swf" title="砻קยด4ตว融" alt="砻קยด5ตว融" />
        </p>
        <p>&#160;</p>
        <p>砻קยด7ตว融<MadCap:relatedTopics><MadCap:relatedTopic src="Images Page.htm" /><MadCap:relatedTopic src="SWF page.htm" /><MadCap:relatedTopic src="Multimedia Links.htm" /></MadCap:relatedTopics></p>
    </body>
</html>