<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:space="preserve">
    <head>
        <link href="Resources/Stylesheets/Styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>砻קยด1ตว融</h1>
        <p style="background-color: #dcdcdc;"><span style="color: #0000cd;">砻קยด2ตว融</span></p>
        <p style="background-color: #ffffff;color: #00ff00;"><span style="color: #0000cd;">砻קยด3ตว融</span></p>
        <p class="Crazy">砻קยด4ตว融</p>
        <p class="Crazy">砻קยด5ตว融</p>
        <p class="Crazy">&#160;</p>
        <p class="Crazy">&#160;</p>
    </body>
</html>