<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:space="preserve">
    <head>
        <link href="Resources/Stylesheets/Styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>砻קยด1ตว融</h1>
        <p>砻קยด2ตว融</p>
        <p>&#160;</p>
        <p>
            <MadCap:snippetText src="Resources/Snippets/Snippet.flsnp" />
        </p>
        <p>&#160;</p>
        <p>
            <MadCap:variable name="MyVariables.LingoVar" />
        </p>
    </body>
</html>