/*<meta />*/

body
{
	font-family: Arial;
}

h1
{
	font-weight: bold;
	font-size: 24.0pt;
}

h2
{
	font-weight: bold;
	font-size: 18.0pt;
}

h3
{
	font-weight: bold;
	font-size: 14.0pt;
}

h4
{
	font-weight: bold;
	font-size: 12.0pt;
}

h5
{
	font-weight: bold;
	font-size: 10.0pt;
}

h6
{
	font-weight: bold;
	font-size: 8.0pt;
}

p
{
	font-size: 12.0pt;
	margin-top: 0pt;
	margin-bottom: 0pt;
}

ol,
ul
{
	margin-top: 0px;
	margin-bottom: 0px;
}

img
{
	border: none;
}

a.Popup
{
	
}

expandingHead
{
	font-style: italic;
	font-weight: normal;
	cursor: hand;
	text-decoration: none;
	color: #006600;
}

expandingBody
{
	color: #777777;
	font-style: italic;
}

dropDownHotSpot
{
	cursor: hand;
	font-style: italic;
	text-decoration: none;
	color: #006600;
}

p.Frank_P_Tag
{
	margin-top: 0pt;
	margin-bottom: 0pt;
	font-size: 8pt;
	font-family: 'Comic Sans MS';
	color: #0000ff;
}

p.Crazy
{
	margin-top: 0pt;
	margin-bottom: 0pt;
	background-color: #ffffff;
	color: #afeeee;
	font-family: fantasy;
	font-size: 14pt;
}

conceptLink
{
	mc-label: '砻קยด1ตว融';
}

