<?xml version="1.0" encoding="utf-8"?>
<CatapultGlossary>
    <GlossaryEntry>
        <Terms>
            <Term>砻קยด1ตว融</Term>
        </Terms>
        <Definition Link="">砻קยด2ตว融</Definition>
    </GlossaryEntry>
    <GlossaryEntry>
        <Terms>
            <Term>砻קยด3ตว融</Term>
        </Terms>
        <Definition Link="">砻קยด4ตว融</Definition>
    </GlossaryEntry>
    <GlossaryEntry>
        <Terms>
            <Term>砻קยด5ตว融</Term>
        </Terms>
        <Definition Link="">砻קยด6ตว融</Definition>
    </GlossaryEntry>
</CatapultGlossary>